FlowerAlbumService/web/WEB-INF/wsdl/FlowerService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.flower.org/" xmlns:tns="http://service.flower.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="IOException" nillable="true" type="tns:ioExceptionBean"/>

  <xs:element name="getFlower" nillable="true" type="tns:getFlower"/>

  <xs:element name="getFlowerResponse" nillable="true" type="tns:getFlowerResponse"/>

  <xs:element name="getThumbnails" nillable="true" type="tns:getThumbnails"/>

  <xs:element name="getThumbnailsResponse" nillable="true" type="tns:getThumbnailsResponse"/>

  <xs:element name="hello" nillable="true" type="tns:hello"/>

  <xs:element name="helloResponse" nillable="true" type="tns:helloResponse"/>

  <xs:complexType name="hello">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="helloResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFlower">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFlowerResponse">
    <xs:sequence>
        <xs:element name="return" type="xs:base64Binary" minOccurs="0"
            xmime:expectedContentTypes="image/jpeg" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"/> 
    </xs:sequence>
</xs:complexType>

  <xs:complexType name="ioExceptionBean">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getThumbnails">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getThumbnailsResponse">
    <xs:sequence>
        <xs:element name="return" type="xs:base64Binary" minOccurs="0" maxOccurs="unbounded"
                xmime:expectedContentTypes="image/jpeg" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"/>
    </xs:sequence>
</xs:complexType>
</xs:schema>

